alembic==1.0.0
blinker==1.4
certifi==2018.8.24
chardet==3.0.4
Click==7.0
decorator==4.3.0
dominate==2.3.4
enum34==1.1.6
Flask==1.0.2
Flask-Admin==1.5.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.7
infinity==1.4
intervals==0.8.1
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
MySQL-python==1.2.5
praw==6.0.0
prawcore==1.0.0
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.5
requests==2.19.1
six==1.11.0
SQLAlchemy==1.2.12
SQLAlchemy-Utils==0.33.5
update-checker==0.16
urllib3==1.23
validators==0.12.2
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
WTForms-Alchemy==0.16.7
WTForms-Components==0.10.3
